[package]
name = "boomerang-twine-calculator"
version = "2.0.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "3.2.15", features = ["derive"] }
serde = { version = "1.0.140", features = ["derive"] }
serde_json = "1.0.82"
rand = "0.8.5"
rand_xoshiro = "0.6.0"
rayon = "1.5.3"
itertools = "0.10.3"
